# Football-data

ConsumerTeams/: pom.xml
ConsumerTeams/src/main/java/Model/: Area.java  Team.java
ConsumerTeams/src/main/java/receiveTeams/: ConsumerTeams.java  TeamsDataAvro.java
ReciveDataFromTopic/: pom.xml
ReciveDataFromTopic/src/main/java/receiveData/: ConsumerAvroFootball.java  CountryFields.java
SendFootbalDataOnTopic/src/main/java/sendData/: AvroFootball.java  CountryFields.java
SendFootbalDataOnTopic/src/main/resources/avro/: footbalAreas.avsc
SendTeamsData/: pom.xml
SendTeamsData/src/main/java/sendData/: AreaDto.java  FiltersDto.java  ProducerTeams.java  TeamDataDto.java  TeamsDataAvro.java  TeamsDataDto.java
SportsAPI/: pom.xml
SportsAPI/data/: sampledata.mv.db  sampledata.trace.db
SportsAPI/src/main/java/com/example/ConsumerApp/: ConsumerAppApplication.java
SportsAPI/src/main/java/com/example/ConsumerApp/Dto/: AreaDto.java  PlayerDto.java  TeamDTO.java
SportsAPI/src/main/java/com/example/ConsumerApp/Service/: AreaService.java  PlayerService.java  TeamService.java
SportsAPI/src/main/java/com/example/ConsumerApp/components/: AreaComponent.java  TeamComponent.java  WrapperComponent.java
SportsAPI/src/main/java/com/example/ConsumerApp/config/: Config.java
SportsAPI/src/main/java/com/example/ConsumerApp/cotroller/: ControllerArea.java  ControllerPlayer.java  ControllerTeams.java
SportsAPI/src/main/java/com/example/ConsumerApp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundDataExcepiton.java
SportsAPI/src/main/java/com/example/ConsumerApp/mapper/: MapperArea.java  MapperPlayers.java  MapperTeams.java
SportsAPI/src/main/java/com/example/ConsumerApp/model/: Area.java  Player.java  Team.java
SportsAPI/src/main/java/com/example/ConsumerApp/repository/: AreaRepository.java  PlayerRepository.java  TeamsRepository.java
SportsAPI/src/main/java/com/example/ConsumerApp/swagger/: SwaggerImpl.java
SportsAPI/src/main/resources/: application.properties  data.sql  log4j2.properties
SportsAPI/src/test/java/com/example/ConsumerApp/: ConsumerAppApplicationTests.java
