server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
kafka.consumer.schemaUrl=http://localhost:8081
kafka.consumer.bootstrapServer=localhost:9092
kafka.consumer.groupId=consumerGroupTeams
kafka.consumer.autoOfsetReset=earliest
kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.consumer.specificAvroReader=false
